<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet" />

  <title>ToDo-List</title>

  <!-- <style>
    * {
      font-family: 'Gowun Dodum', sans-serif;
    }

    .mypic {
      width: 100%;
      height: 200px;

      background-image: linear-gradient(0deg,
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)),
        url('https://images.unsplash.com/photo-1601024445121-e5b82f020549?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1189&q=80');
      background-position: center;
      background-size: cover;

      color: white;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .mypic>h1 {
      font-size: 30px;
    }

    .mybox {
      width: 95%;
      max-width: 700px;
      padding: 20px;
      box-shadow: 0px 0px 10px 0px lightblue;
      margin: 20px auto;
    }

    .mybucket {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    .mybucket>input {
      width: 70%;
    }

    .mybox>li {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      margin-bottom: 10px;
      min-height: 48px;
    }

    .mybox>li>h2 {
      max-width: 75%;
      font-size: 20px;
      font-weight: 500;
      margin-right: auto;
      margin-bottom: 0px;
    }

    .mybox>li>h2.done {
      text-decoration: line-through;
    } -->

<!-- 
  </style>

  <script>
    $(document).ready(function () {
      show_todo();
    });
    function show_todo() { // 보여주기 
      fetch('/todo')
        .then((res) => res.json())
        .then((data) => {
          let rows = data['result'];
          $('#todo-list').empty();
          rows.forEach((a) => {
            let todo = a['todo'];
            let id = a['_id']
            let temp_html = `<div id=${id}>
                                 <div class="todo-body">
                                 <h2 class="gray"><input type="checkbox"> ${todo}</h2>
                                 <div class="start">
                                      <button onclick="open_put('${id}')">수정</button>
                                      <button onclick="deletebtn('${id}')">삭제</button>
                                 </div>
                                    <div class="finish" style="display: none">
                                      <input type="text" value='${todo}'/>
                                      <button onclick="updatebtn('${id}')">완료</button>
                                      <button onclick="cancel_put('${id}')">취소</button>
                                    </div>
                                  </div>
                                </div>
                                `;
                                

            $('#todo-list').append(temp_html);
          });

        });
    }

    function save_todo() { // 저장하기
      let todo = $('#todo').val();
      let formData = new FormData();
      formData.append('todo_give', todo);

      fetch('/todo', { method: 'POST', body: formData })
        .then((response) => response.json())
        .then((data) => {
          alert(data['msg']);
          window.location.reload();
        });
    }
    

    function deletebtn(id) { // 삭제하기
      let formData = new FormData();
      formData.append('id', id);
      fetch('/todo', { method: 'DELETE', body: formData })
        .then((res) => res.json())
        .then((data) => {
          alert(data['msg']);
          window.location.reload();
        }
        )
    }
    //업데이트
    function updatebtn(id) {
      $(`#${id} .todo-body .start`).show();
      $(`#${id} .todo-body .finish`).hide();
      let formData = new FormData();
      let new_todo = $(`#${id} .todo-body .finish input`).val();
      formData.append("id", id);
      formData.append("new_todo", new_todo);

      fetch('/todo', {
        method: "PUT",
        body: formData,
      })
        .then((res) => res.json())
        .then((data) => {
          alert(data['msg']);
          window.location.reload();
        }
        )
    };

    function open_put(id) {
      $(`#${id} .todo-body .start`).hide();
      $(`#${id} .todo-body .finish`).show();
    }

    function cancel_put(id) {
      $(`#${id} .todo-body .start`).show();
      $(`#${id} .todo-body .finish`).hide();
    }

    function deleteChecked() {
        const listItems = document.querySelectorAll("#todo-list li");
        listItems.forEach(item => {
          const checkbox = item.querySelector("input[type=checkbox]");
          if (checkbox.checked) {
            item.remove();
          }
        });
      } -->

     

<!-- //     function checkdelbtn(id){
//     const checkedItems = [];
// document.querySelectorAll('input[type=checkbox]:checked').forEach((checkbox) => {
//     checkedItems.push(checkbox.value);
// });

// fetch('/todo', {
//     method: 'DELETE',
//     headers: {
//         'Content-Type': 'application/json'
//     },
//     body: JSON.stringify({checkedItems})
// })
// .then(response => response.json())
// .then(data => {
//   alert(data['msg']);
//           window.location.reload();
//         }
//         )
//     };

    // 날씨 api
    // const weather = document.querySelector("#weather span:first-child");
    // const city = document.querySelector("#weather span:last-child");
    // const API= "2a147e18671ef0c95e15a77652733f3b"

    // function onGeoOk(position) {
    //   const lat = position.coords.latitude;
    //   const lon = position.coords.longitude;
    //   const url = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${API}`;
      
    //   fetch(url)
    //     .then((response) => response.json())
    //     .then((data) => {
    //       city.innerText = data.name;
    //       weather.innerText = `${data.weather[0].main} / ${data.main.temp}`;
    //     });
    // }
    // function onGeoError() {
    //   alert("Can't find you. No weather for you.");
    // }

    // navigator.geolocation.getCurrentPosition(onGeoOk, onGeoError);


  </script> -->
</head>



<body>
  <div class="mypic">
    <h1>todos</h1>
  </div>
  <div class="mybox">
    <div class="mytodo">
      <input id="todo" class="form-control" type="text" placeholder="해야 할 일을 입력해주세요" />
      <button onclick="save_todo()" class="btn btn-outline-primary">
        저장하기
      </button>
    </div>
  </div>
  
  <div class="mybox" id="todo-list">
    <li>
      <h2>TODO</h2>
    </li>
  </div>
  <div id="weather">
    <span></span>
    <span></span>
  </div>
</body>

</html>